.landing__wrapper
    margin: 4em auto
    h3
        margin-top: 2em
        transition: all 300ms ease-in-out
        &:hover
            color: #4CAF50
            font-size: 52px
            transition: all 300ms ease-in-out